dropdownValue.userRoleOptions.ADMIN=Admin
dropdownValue.userRoleOptions.MANAGER=Manager
dropdownValue.userRoleOptions.USER=User
dropdownValue.userRoleOptions.VIEWER=Viewer
radioValue.statusOptions.0=Enabled
radioValue.statusOptions.1=Disabled