dropdown-value.userRoleOptions.ADMIN=Admin
dropdown-value.userRoleOptions.MANAGER=Manager
dropdown-value.userRoleOptions.USER=User
dropdown-value.userRoleOptions.VIEWER=Viewer
radio-value.statusOptions.0=Enabled
radio-value.statusOptions.1=Disabled